# sonar-project.properties
sonar.projectKey=twomaidsonline
sonar.projectName=TwoMaidsOnline
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/venv/**,**/env/**,**/*.pyc,**/migrations/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

sonar.sourceEncoding=UTF-8
